0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4149
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4147], R0
L0:
MOV R0, [4147]
MOV R1, [4096]
LT R0,R1
JZ R0, L1
MOV R1, 4097
MOV R2, [4147]
ADD R1, R2
MOV R0,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4147]
MOV R1, 1
ADD R0, R1
MOV [4147], R0
JMP L0
L1:
MOV R0, 0
MOV [4147], R0
L2:
MOV R0, [4147]
MOV R1, [4096]
LT R0,R1
JZ R0, L3
MOV R0, [4147]
MOV [4148], R0
L4:
MOV R0, [4148]
MOV R1, [4096]
LT R0,R1
JZ R0, L5
MOV R0, 4097
MOV R1, [4147]
ADD R0, R1
MOV R1, [R0]
MOV R2, 4097
MOV R3, [4148]
ADD R2, R3
MOV R3, [R2]
GT R1,R3
JZ R1, L6
MOV R2, 4097
MOV R3, [4147]
ADD R2, R3
MOV R3, [R2]
MOV [4149], R3
MOV R3, 4097
MOV R4, [4148]
ADD R3, R4
MOV R4, [R3]
MOV R5, 4097
MOV R6, [4147]
ADD R5, R6
MOV [R5], R4
MOV R4, [4149]
MOV R5, 4097
MOV R6, [4148]
ADD R5, R6
MOV [R5], R4
JMP L7
L6:
L7:
MOV R4, [4148]
MOV R5, 1
ADD R4, R5
MOV [4148], R4
JMP L4
L5:
MOV R4, [4147]
MOV R5, 1
ADD R4, R5
MOV [4147], R4
JMP L2
L3:
MOV R4, 0
MOV [4147], R4
L8:
MOV R4, [4147]
MOV R5, [4096]
LT R4,R5
JZ R4, L9
MOV R4, 4097
MOV R5, [4147]
ADD R4, R5
MOV R5, [R4]
MOV R6,"Write"
PUSH R6
MOV R6,-2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R5, [4147]
MOV R6, 1
ADD R5, R6
MOV [4147], R5
JMP L8
L9:
MOV R5,"Exit"
PUSH R5
PUSH R5
PUSH R5
PUSH R5
PUSH R5
CALL 0
