0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4095
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4099], R0
MOV R0, 1
MOV [4100], R0
L0:
MOV R0, [4100]
MOV R1, [4096]
LE R0,R1
JZ R0, L1
MOV R0, [4096]
MOV R1, 1
LE R0,R1
JZ R0, L2
MOV R0, [4099]
MOV R1, 1
ADD R0, R1
MOV [4099], R0
JMP L3
L2:
MOV R0, 1
MOV [4097], R0
MOV R0, 1
MOV [4098], R0
L4:
MOV R0, [4097]
MOV R1, [4100]
LE R0,R1
JZ R0, L5
MOV R0, [4098]
MOV R1, [4097]
MUL R0, R1
MOV [4098], R0
MOV R0, [4097]
MOV R1, 1
ADD R0, R1
MOV [4097], R0
JMP L4
L5:
MOV R0, [4099]
MOV R1, [4098]
ADD R0, R1
MOV [4099], R0
L3:
MOV R0, [4100]
MOV R1, 1
ADD R0, R1
MOV [4100], R0
JMP L0
L1:
MOV R0, [4099]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
