0
2056
0
0
0
0
0
0
BRKP
PUSH R0
PUSH R0
PUSH R0
MOV R1, 4095
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
ADD R1, 1
INT 6

POP R1
POP R0
POP R0
POP R0
POP R0

MOV R1, 4096
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
INT 6

POP R1
POP R0
POP R0
POP R0
POP R0

MOV R1, 4097
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
INT 6

POP R1
POP R0
POP R0
POP R0
POP R0

MOV R0, [4095]
MOV R1, [4096]
MOV R2, [4097]

MOV R3, R0
GT R3, R1
JZ R3, 2172
MOV R3, R0
JMP 2174
MOV R3, R1
MOV R4, R3
GT R3, R2
JZ R3, 2184
MOV R3, R4
JMP 2186
MOV R3, R2

MOV R0, R3
MOV SP, 4098
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10

